{
  "name": "pokemon",
  "version": "1.0.0",
  "description": "graphql-server",
  "main": "index.js",
  "dependencies": {
    "graphql-yoga": "^1.16.2",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC"
}
